{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "org.duttydev.financegrid",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.4",
    "applicationType": "monolith",
    "baseName": "FinanceGridApp",
    "packageName": "org.duttydev.financegrid",
    "packageFolder": "org/duttydev/financegrid",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NzZiN2FjZTQ2MTZjMjRkYjQ5MzNkMzI1MGZhNGI3MDZhZmViYzYxMTYxNDViNTY2ZWM0ZmEyNjFlMTYxOGFkZWVkMzJmZjVhOWI4N2ZjOTk1M2E0YjZkMzQxN2VlNDdmNTg0NGNjZjdkNDk5ZGU0ZDZhODM5NTQ0ODFlMjlhY2Q=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1604241061738,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-kotlin",
        "version": "1.10.0"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "fr", "es"],
    "blueprints": [
      {
        "name": "generator-jhipster-kotlin",
        "version": "1.10.0"
      }
    ]
  }
}
